<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>samsung</title>
    <link href="css/samsung.css" rel="stylesheet"/>
</head>
<body>
<h2>Sản phẩm đang hot của Samsung:</h2>
<div><img src="images/ss1.jpg"></div>
<div><img src="images/ss2.jpg"></div>
<div><img src="images/ss3.jpg"></div>
<div><img src="images/ss4.jpg"></div>
<div><img src="images/r1.webp"></div>
<div><img src="images/r2.webp"></div>
<div><img src="images/r3.webp"></div>
<div><img src="images/r4.webp"></div>
<div><img src="images/ss1.jpg"></div>
<div><img src="images/ss2.jpg"></div>
<div><img src="images/ss3.jpg"></div>
<div><img src="images/ss4.jpg"></div>
<div><img src="images/r1.webp"></div>
<div><img src="images/r2.webp"></div>
<div><img src="images/r3.webp"></div>
<div><img src="images/r4.webp"></div>
<div><img src="images/ss1.jpg"></div>
<div><img src="images/ss2.jpg"></div>
<div><img src="images/ss3.jpg"></div>
<div><img src="images/ss4.jpg"></div>
<div><img src="images/r1.webp"></div>
<div><img src="images/r2.webp"></div>
<div><img src="images/r3.webp"></div>
<div><img src="images/r4.webp"></div>
</body>
</html>